tools/ansible/api.yml (before)
- name: Provision API
  hosts: api
  remote_user: "{{ remote_user }}"

  vars:
    temp_dir: "/tmp"
    logging_dir: "/var/log/openconext"
    releases_dir: "/opt/openconext"
    builds_dir: "{{ releases_dir }}/builds"
    configs_dir: "/etc/openconext"

    # API specific variables
    api_git_url: "https://github.com/OpenConext/OpenConext-api.git"
    api_version_dir: "{{ api_version | replace('/', '-') }}"
    api_release_dir: "{{ releases_dir }}/OpenConext-api-{{ api_version_dir }}"
    api_build_path: "{{ builds_dir }}/coin-api-dist-{{ api_version }}-bin.tar.gz"
    api_download_url: "https://build.surfconext.nl/repository/public/releases/org/surfnet/coin/coin-api-dist/{{ api_version }}/coin-api-dist-{{ api_version }}-bin.tar.gz"
    tomcat_path: "/usr/share/tomcat6"
    tomcat_wars_path: "{{ tomcat_path }}/wars"
    tomcat_work_path: "{{ tomcat_path }}/work/Catalina/api.{{ openconext_domain }}"
    tomcat_webapps_path: "{{ tomcat_path }}/webapps/api.{{ openconext_domain }}"
    tomcat_classpath_path: "{{ tomcat_path }}/conf/classpath_properties"
    api_logging_policy: minimal



  pre_tasks:
    - name: Make sure a database exists
      mysql_db:
        state:          present
        name:           "{{ api_db_name }}"
        login_host:     "{{ api_db_host }}"
        login_port:     "{{ api_db_port }}"
        login_user:     "{{ db_admin_user }}"
        login_password: "{{ db_admin_password }}"
        encoding:       utf8
        collation:      utf8_unicode_ci
      register: api_db_install

    - name: Make sure a user exists
      mysql_user:
        state:          present
        name:           "{{ api_db_user }}"
        password:       "{{ api_db_password }}"
        priv:           "{{ api_db_name }}.*:ALL"
        login_host:     "{{ api_db_host }}"
        login_port:     "{{ api_db_port}}"
        login_user:     "{{ db_admin_user }}"
        login_password: "{{ db_admin_password}}"

  roles:
    - { role: openconext-api }

  post_tasks:
    - name: Set vhost for API in Apache proxy
      template: src=files/etc/httpd/conf.d/api.conf dest=/etc/httpd/conf.d/api.conf

    - name: Restart Apache
      service: name=httpd state=restarted
      cat $OC_BASEDIR/configs/httpd/conf.d/api.conf  | \
        sed -e "s/_OPENCONEXT_DOMAIN_/$OC_DOMAIN/g" > \
        /etc/httpd/conf.d/api.conf

tools/ansible/api.yml (after)
- name: Provision API
  hosts: api
  remote_user: "{{ remote_user }}"

  vars:
    temp_dir: "/tmp"
    logging_dir: "/var/log/openconext"
    releases_dir: "/opt/openconext"
    builds_dir: "{{ releases_dir }}/builds"
    configs_dir: "/etc/openconext"

    # API specific variables
    api_git_url: "https://github.com/OpenConext/OpenConext-api.git"
    api_version_dir: "{{ api_version | replace('/', '-') }}"
    api_release_dir: "{{ releases_dir }}/OpenConext-api-{{ api_version_dir }}"
    api_build_path: "{{ builds_dir }}/coin-api-dist-{{ api_version }}-bin.tar.gz"
    api_download_url: "https://build.surfconext.nl/repository/public/releases/org/surfnet/coin/coin-api-dist/{{ api_version }}/coin-api-dist-{{ api_version }}-bin.tar.gz"
    tomcat_path: "/usr/share/tomcat6"
    tomcat_wars_path: "{{ tomcat_path }}/wars"
    tomcat_work_path: "{{ tomcat_path }}/work/Catalina/api.{{ openconext_domain }}"
    tomcat_webapps_path: "{{ tomcat_path }}/webapps/api.{{ openconext_domain }}"
    tomcat_classpath_path: "{{ tomcat_path }}/conf/classpath_properties"
    api_logging_policy: minimal



  pre_tasks:
    - name: Make sure a database exists
      mysql_db:
        state:          present
        name:           "{{ api_db_name }}"
        login_host:     "{{ api_db_host }}"
        login_port:     "{{ api_db_port }}"
        login_user:     "{{ db_admin_user }}"
        login_password: "{{ db_admin_password }}"
        encoding:       utf8
        collation:      utf8_unicode_ci
      register: api_db_install

    - name: Make sure a user exists
      mysql_user:
        state:          present
        name:           "{{ api_db_user }}"
        password:       "{{ api_db_password }}"
        priv:           "{{ api_db_name }}.*:ALL"
        login_host:     "{{ api_db_host }}"
        login_port:     "{{ api_db_port}}"
        login_user:     "{{ db_admin_user }}"
        login_password: "{{ db_admin_password}}"

  roles:
    - { role: openconext-api }

  post_tasks:
    - name: Set vhost for API in Apache proxy
      template:
          src: files/etc/httpd/conf.d/api.conf
          dest: /etc/httpd/conf.d/api.conf

    - name: Restart Apache
      service: name=httpd state=restarted

tools/ansible/api.yml (diff)
@@ -53,10 +53,9 @@
 
   post_tasks:
     - name: Set vhost for API in Apache proxy
-      template: src=files/etc/httpd/conf.d/api.conf dest=/etc/httpd/conf.d/api.conf
+      template:
+          src: files/etc/httpd/conf.d/api.conf
+          dest: /etc/httpd/conf.d/api.conf
 
     - name: Restart Apache
       service: name=httpd state=restarted
-      cat $OC_BASEDIR/configs/httpd/conf.d/api.conf  | \
-        sed -e "s/_OPENCONEXT_DOMAIN_/$OC_DOMAIN/g" > \
-        /etc/httpd/conf.d/api.conf
